total 204
drwxr-xr-x  6 liad88 liad88  4096 Apr 17 23:48 [0m[01;34m.[0m
drwxr-x--- 31 liad88 liad88  4096 Apr 17 23:48 [01;34m..[0m
drwxr-xr-x  8 liad88 liad88  4096 Apr 17 23:48 [01;34m.git[0m
-rw-r--r--  1 liad88 liad88    25 Apr 11 16:36 .gitignore
drwxr-xr-x  3 liad88 liad88  4096 Apr 11 16:36 [01;34m.vim[0m
-rw-r--r--  1 liad88 liad88  1965 Apr 11 17:02 Makefile
drwxr-xr-x  2 liad88 liad88  4096 Apr 11 21:36 [01;34masm[0m
drwxr-xr-x  2 liad88 liad88  4096 Apr 11 17:00 [01;34mdist[0m
-rw-r--r--  1 liad88 liad88     1 Apr  4 11:47 dsa.c
-rw-r--r--  1 liad88 liad88   128 Apr 11 16:36 dsa.h
-rw-r--r--  1 liad88 liad88 12114 Apr 11 16:36 interrupts.c
-rw-r--r--  1 liad88 liad88  1711 Apr 11 16:36 interrupts.h
-rw-r--r--  1 liad88 liad88 37654 Apr 11 16:36 kernel.c
-rw-r--r--  1 liad88 liad88    76 Apr  6 18:05 kernel.h
-rw-r--r--  1 liad88 liad88   660 Jul 30  2024 linker.ld
-rw-r--r--  1 liad88 liad88  9245 Apr 11 16:36 network.c
-rw-r--r--  1 liad88 liad88    63 Apr 11 16:36 network.h
-rw-r--r--  1 liad88 liad88   202 Apr 11 16:36 nvim
-rw-r--r--  1 liad88 liad88 11971 Apr 11 16:36 paging.c
-rw-r--r--  1 liad88 liad88  2884 Apr 11 16:36 paging.h
-rw-r--r--  1 liad88 liad88  2733 Apr 11 16:36 pci.c
-rw-r--r--  1 liad88 liad88   718 Apr 11 16:36 pci.h
-rw-r--r--  1 liad88 liad88   999 Jan 25 15:34 ports.c
-rw-r--r--  1 liad88 liad88   303 Apr 11 16:36 ports.h
-rw-r--r--  1 liad88 liad88 22811 Apr 11 17:00 qemu.log
-rw-r--r--  1 liad88 liad88   102 Mar 23 14:50 readme.md
-rw-r--r--  1 liad88 liad88   230 Apr 11 16:36 reg.h
-rw-r--r--  1 liad88 liad88     0 Apr 17 23:48 size.txt
-rw-r--r--  1 liad88 liad88  1322 Apr 11 16:36 stdlib.c
-rw-r--r--  1 liad88 liad88   295 Apr 11 16:36 stdlib.h
-rw-r--r--  1 liad88 liad88  2777 Feb  4 18:07 vga.c
-rw-r--r--  1 liad88 liad88   954 Apr 11 16:36 vga.h
